name: "Print github.sha"

on: push

jobs:
  sendmsg:
    runs-on: ubuntu-latest
    steps:
    - name: Print github.sha
      run: |
        echo "${{ github.event.before }}"
        echo "${{ github.event.after }}"
